{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1434;Database=EcommerceABP;User Id=sa;Password=Dev1234!;TrustServerCertificate=true;"
  },
  "OpenIddict": {
    "Applications": {
      "EcommerceABP_App": {
        "ClientId": "EcommerceABP_App",
        "RootUrl": "http://localhost:4200"      },
      "EcommerceABP_Swagger": {
        "ClientId": "EcommerceABP_Swagger",
        "RootUrl": "https://localhost:44350/"
      }
    }
  }
}
